<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3E3E"
    tools:context=".Profile">

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light_italic"
        android:gravity="start"
        android:text="loading"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_profile_pic_der"
        app:layout_constraintStart_toStartOf="@+id/guide_line_upload_profil_pic_izq"
        app:layout_constraintTop_toTopOf="@+id/guideline41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_profile_pic_der"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_margen_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_top_navigation_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_upload_profil_pic_izq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_update_profile_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_update_profile_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="540px"
        android:height="155px"
        android:backgroundTint="#5AEDC1"
        android:backgroundTintMode="add"
        android:onClick="changeToLogin"
        android:text="Log out"
        app:cornerRadius="500px"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_margen_bot"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_update_profile_right"
        app:layout_constraintStart_toStartOf="@+id/guide_line_update_profile_left"
        app:layout_constraintTop_toTopOf="@+id/guide_line_top_navigation_bar" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light_italic"
        android:text="loading"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline39"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_profile_pic_der"
        app:layout_constraintStart_toStartOf="@+id/guide_line_upload_profil_pic_izq"
        app:layout_constraintTop_toTopOf="@+id/guideline36" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="107dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_profile_pic_der"
        app:layout_constraintStart_toStartOf="@+id/guide_line_upload_profil_pic_izq"
        app:layout_constraintTop_toTopOf="@+id/guideline35"
        app:srcCompat="@drawable/i_profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Nombre: "
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_profile_pic_der"
        app:layout_constraintStart_toStartOf="@+id/guide_line_upload_profil_pic_izq"
        app:layout_constraintTop_toTopOf="@+id/guideline33" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Correo: "
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_profile_pic_der"
        app:layout_constraintStart_toStartOf="@+id/guide_line_upload_profil_pic_izq"
        app:layout_constraintTop_toTopOf="@+id/guideline40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5458276" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:backgroundTint="#5AECC0"
        android:onClick="changeToUpdate"
        android:text="Update profile"
        android:textSize="10sp"
        app:cornerRadius="200px"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_top_navigation_bar"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_update_profile_right"
        app:layout_constraintStart_toStartOf="@+id/guide_line_update_profile_left"
        app:layout_constraintTop_toTopOf="@+id/guideline38" />

</androidx.constraintlayout.widget.ConstraintLayout>